{
  "name": "freedomsex/dev-pack",
  "type": "symfony-pack",
  "description": "Some Symfony dev-env packages",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "tebaly",
      "email": "support@freedomsex.net"
    }
  ],
  "require": {
    "phpunit/phpunit": "^9.5",
    "dama/doctrine-test-bundle": "^6.7",
    "doctrine/doctrine-fixtures-bundle": "^3.4",
    "zenstruck/foundry": "^1.14",
    "symfony/console": "*",
    "symfony/debug-bundle": "*",
    "symfony/dotenv": "*",
    "symfony/framework-bundle": "*",
    "symfony/maker-bundle": "*",
    "symfony/stopwatch": "*",
    "symfony/test-pack": "^1.0",
    "symfony/web-profiler-bundle": "*",
    "symfony/web-server-bundle": "^4.4",
    "symfony/yaml": "*"
  },
  "config": {
    "sort-packages": true
  }
}
